<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Bouquet Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        /* Navigation Bar Style */
        nav {
            background-color: #555;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: rgb(255, 253, 253);
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Page Content */
        .contact-container {
            text-align: center;
            padding: 50px 20px;
            background-color: #dfb7fa;
        }

        .contact-container h1 {
            font-size: 50px;
            color: #333;
        }

        .contact-container p {
            font-size: 20px;
            color: #555;
            margin-bottom: 40px;
        }

        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            color: #555;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .submit-button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        /* Contact Details Section */
        .contact-details {
            margin-top: 40px;
        }

        .contact-details img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .contact-details h3 {
            font-size: 22px;
            color: #333;
        }

        .contact-details p {
            font-size: 18px;
            color: #555;
        }

        /* Footer Style */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="purchase.html">Purchase</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <!-- Contact Us Page Content -->
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p>We would love to hear from you! Reach out with any questions, comments, or feedback.</p>

        <!-- Contact Form -->
        <div class="contact-form">
            <form>
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required />
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required />
                </div>

                <div class="input-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter your message" required></textarea>
                </div>

                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>

        <!-- Contact Details Section -->
        <div class="contact-details">
            <h3>Visit Us</h3>
            <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Our office">
            <p>123 Flower Avenue, Rose City, FL 56789</p>
            <h3>Call Us</h3>
            <p>+1 (800) 123-4567</p>
            <h3>Email Us</h3>
            <p>support@onlinebouquetshop.com</p>
        </div>
    </div>


</body>
</html>
