<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up - Online Bouquet Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/174655938/photo/rose-background.jpg?s=612x612&w=0&k=20&c=nWPBU5SpfPYmRDtlTlVNzRB-SFRnFAHeeWh08b-YY14='); /* Add the path for the background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }

        /* Navigation Bar Style */
        nav {
            background-color: #555;
            padding: 15px;
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: rgb(255, 253, 253);
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Form Container */
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 14px;
            font-weight: bold;
            display: block;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-group input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .toggle-link {
            text-align: center;
            margin-top: 10px;
        }

        .toggle-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .toggle-link a:hover {
            text-decoration: underline;
        }

        .form-container {
            display: none;
        }

        .form-container.active {
            display: block;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="purchase.html">Purchase</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <div class="container">
        <h2>Online Bouquet Shop</h2>

        <!-- Login Form -->
        <div id="login-form" class="form-container active">
            <h3>Login</h3>
            <form>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="login-email" name="email" placeholder="Enter your email" required />
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="login-password" name="password" placeholder="Enter your password" required />
                </div>

                <button type="submit" class="button">Login</button>
            </form>

            <div class="toggle-link">
                <p>Don't have an account? <a href="javascript:void(0);" onclick="toggleForm('signup')">Sign Up</a></p>
            </div>
        </div>

        <!-- Signup Form -->
        <div id="signup-form" class="form-container">
            <h3>Sign Up</h3>
            <form>
                <div class="input-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required />
                </div>

                <div class="input-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" placeholder="Enter your email" required />
                </div>

                <div class="input-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" placeholder="Enter your password" required />
                </div>

                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required />
                </div>

                <button type="submit" class="button">Sign Up</button>
            </form>

            <div class="toggle-link">
                <p>Already have an account? <a href="javascript:void(0);" onclick="toggleForm('login')">Login</a></p>
            </div>
        </div>
    </div>

    <script>
        function toggleForm(form) {
            if (form === 'signup') {
                document.getElementById('login-form').classList.remove('active');
                document.getElementById('signup-form').classList.add('active');
            } else {
                document.getElementById('signup-form').classList.remove('active');
                document.getElementById('login-form').classList.add('active');
            }
        }
    </script>

</body>
</html>
