<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase - Online Bouquet Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        /* Navigation Bar Style */
        nav {
            background-color: #555;
            padding: 15px;
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: rgb(255, 253, 253);
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Page Content */
        .purchase-container {
            text-align: center;
            padding: 50px 20px;
            background-color: #dfb7fa;
        }

        .purchase-container h1 {
            font-size: 50px;
            color: #333;
        }

        .purchase-container p {
            font-size: 20px;
            color: #555;
            margin-bottom: 40px;
        }

        /* Bouquets for Purchase Section */
        .bouquet-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .bouquet-item {
            width: 250px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .bouquet-item:hover {
            transform: scale(1.05);
        }

        .bouquet-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .bouquet-item h3 {
            margin-top: 15px;
            font-size: 22px;
            color: #333;
        }

        .bouquet-item p {
            font-size: 18px;
            color: #777;
            margin: 10px 0;
        }

        .buy-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #45a049;
        }

        /* Footer Style */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="purchase.html">Purchase</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <!-- Purchase Page Content -->
    <div class="purchase-container">
        <h1>Shop Our Bouquets</h1>
        <p>Explore our beautiful collection of flowers and make your loved ones' day special!</p>

        <!-- Bouquets for Purchase Section -->
        <div class="bouquet-section">
            <div class="bouquet-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWDyMwkCdER_7XK-qFClj5Nvbj8kK_QVg3WQ&s" alt="Red Roses Bouquet">
                <h3>Red Roses Bouquet</h3>
                <p>$25.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="bouquet-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD4MVCwo6dOuqudsVcpLKJFbY7XL06wDgTRA&s" alt="White Lilies Bouquet">
                <h3>White Lilies Bouquet</h3>
                <p>$30.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="bouquet-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF7vNIqTobC6F7E6HESn3MqjFkr4KfNEGIlw&s" alt="Mixed Tulips Bouquet">
                <h3>Mixed Tulips Bouquet</h3>
                <p>$22.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Online Bouquet Shop. All rights reserved.</p>
        <p><a href="contact.html">Contact Us</a> | <a href="terms.html">Terms & Conditions</a> | <a href="privacy.html">Privacy Policy</a></p>
    </footer>

</body>
</html>
